thread 'rustc' panicked at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501/compiler/rustc_errors/src/lib.rs:1000:33:
Box<dyn Any>
stack backtrace:
   0:        0x1058282cc - std::backtrace::Backtrace::create::h6858622cac804e1e
   1:        0x10ec47760 - <alloc[f71aafc84faaa8f7]::boxed::Box<rustc_driver_impl[a5cbd23e5e1b846f]::install_ice_hook::{closure#0}> as core[e84f05aec3508a1b]::ops::function::Fn<(&dyn for<'a, 'b> core[e84f05aec3508a1b]::ops::function::Fn<(&'a core[e84f05aec3508a1b]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[e84f05aec3508a1b]::marker::Send + core[e84f05aec3508a1b]::marker::Sync, &core[e84f05aec3508a1b]::panic::panic_info::PanicInfo)>>::call
   2:        0x1058401c8 - std::panicking::rust_panic_with_hook::h5e0e3ea3eab0762f
   3:        0x10fa41e70 - std[fc5d079b268c001b]::panicking::begin_panic::<rustc_errors[a5691724746200f6]::ExplicitBug>::{closure#0}
   4:        0x10fa40af8 - std[fc5d079b268c001b]::sys_common::backtrace::__rust_end_short_backtrace::<std[fc5d079b268c001b]::panicking::begin_panic<rustc_errors[a5691724746200f6]::ExplicitBug>::{closure#0}, !>
   5:        0x112a746b4 - std[fc5d079b268c001b]::panicking::begin_panic::<rustc_errors[a5691724746200f6]::ExplicitBug>
   6:        0x10f9a21b8 - <rustc_errors[a5691724746200f6]::HandlerInner>::span_bug::<rustc_span[e4c885c4c47bbc90]::span_encoding::Span, alloc[f71aafc84faaa8f7]::string::String>
   7:        0x10f9a1d7c - <rustc_errors[a5691724746200f6]::Handler>::span_bug::<rustc_span[e4c885c4c47bbc90]::span_encoding::Span, alloc[f71aafc84faaa8f7]::string::String>
   8:        0x10f9c7eec - rustc_middle[e980463d3e0fd3c]::util::bug::opt_span_bug_fmt::<rustc_span[e4c885c4c47bbc90]::span_encoding::Span>::{closure#0}
   9:        0x10f9c7f20 - rustc_middle[e980463d3e0fd3c]::ty::context::tls::with_opt::<rustc_middle[e980463d3e0fd3c]::util::bug::opt_span_bug_fmt<rustc_span[e4c885c4c47bbc90]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10f9c53bc - rustc_middle[e980463d3e0fd3c]::ty::context::tls::with_context_opt::<rustc_middle[e980463d3e0fd3c]::ty::context::tls::with_opt<rustc_middle[e980463d3e0fd3c]::util::bug::opt_span_bug_fmt<rustc_span[e4c885c4c47bbc90]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x112a74728 - rustc_middle[e980463d3e0fd3c]::util::bug::span_bug_fmt::<rustc_span[e4c885c4c47bbc90]::span_encoding::Span>
  12:        0x10f956374 - rustc_mir_transform[b92a66d6aae1cce]::coroutine::mir_coroutine_witnesses
  13:        0x10fe594ac - rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 8usize]>>
  14:        0x10ffd6020 - <rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2} as core[e84f05aec3508a1b]::ops::function::FnOnce<(rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt, rustc_span[e4c885c4c47bbc90]::def_id::DefId)>>::call_once
  15:        0x10fdcbe6c - rustc_query_system[ab8509ee9b52e65a]::query::plumbing::try_execute_query::<rustc_query_impl[aa2e85dfa7ce5c23]::DynamicConfig<rustc_query_system[ab8509ee9b52e65a]::query::caches::DefaultCache<rustc_span[e4c885c4c47bbc90]::def_id::DefId, rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::QueryCtxt, true>
  16:        0x10fd6858c - rustc_query_system[ab8509ee9b52e65a]::query::plumbing::force_query::<rustc_query_impl[aa2e85dfa7ce5c23]::DynamicConfig<rustc_query_system[ab8509ee9b52e65a]::query::caches::DefaultCache<rustc_span[e4c885c4c47bbc90]::def_id::DefId, rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::QueryCtxt>
  17:        0x10fe3651c - <rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::query_callback<rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::mir_coroutine_witnesses::QueryType>::{closure#0} as core[e84f05aec3508a1b]::ops::function::FnOnce<(rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt, rustc_query_system[ab8509ee9b52e65a]::dep_graph::dep_node::DepNode)>>::call_once
  18:        0x10fe9ea20 - <rustc_query_system[ab8509ee9b52e65a]::dep_graph::graph::DepGraphData<rustc_middle[e980463d3e0fd3c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::QueryCtxt>
  19:        0x10fe9e7f8 - <rustc_query_system[ab8509ee9b52e65a]::dep_graph::graph::DepGraphData<rustc_middle[e980463d3e0fd3c]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::QueryCtxt>
  20:        0x10fd9c2d8 - rustc_query_system[ab8509ee9b52e65a]::query::plumbing::try_execute_query::<rustc_query_impl[aa2e85dfa7ce5c23]::DynamicConfig<rustc_query_system[ab8509ee9b52e65a]::query::caches::DefaultCache<rustc_type_ir[dadb12f4d6a7c7f6]::canonical::Canonical<rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt, rustc_middle[e980463d3e0fd3c]::ty::ParamEnvAnd<rustc_middle[e980463d3e0fd3c]::traits::query::type_op::ProvePredicate>>, rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::QueryCtxt, true>
  21:        0x10ffeefb4 - rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::type_op_prove_predicate::get_query_incr::__rust_end_short_backtrace
  22:        0x11049ca08 - <rustc_middle[e980463d3e0fd3c]::traits::query::type_op::ProvePredicate as rustc_trait_selection[2658d61ae0182f2d]::traits::query::type_op::QueryTypeOp>::perform_query
  23:        0x10e668a1c - <rustc_middle[e980463d3e0fd3c]::traits::query::type_op::ProvePredicate as rustc_trait_selection[2658d61ae0182f2d]::traits::query::type_op::QueryTypeOp>::fully_perform_into
  24:        0x10e65b21c - <rustc_middle[e980463d3e0fd3c]::ty::ParamEnvAnd<rustc_middle[e980463d3e0fd3c]::traits::query::type_op::ProvePredicate> as rustc_trait_selection[2658d61ae0182f2d]::traits::query::type_op::TypeOp>::fully_perform
  25:        0x10e63c7c0 - <rustc_borrowck[becb43612ec059a6]::type_check::TypeChecker>::fully_perform_op::<(), rustc_middle[e980463d3e0fd3c]::ty::ParamEnvAnd<rustc_middle[e980463d3e0fd3c]::traits::query::type_op::ProvePredicate>>
  26:        0x10e63f79c - <rustc_borrowck[becb43612ec059a6]::type_check::TypeChecker>::check_rvalue
  27:        0x10e641e2c - <rustc_borrowck[becb43612ec059a6]::type_check::TypeChecker>::typeck_mir
  28:        0x10e6367a8 - rustc_borrowck[becb43612ec059a6]::type_check::type_check
  29:        0x10e71516c - rustc_borrowck[becb43612ec059a6]::nll::compute_regions
  30:        0x10e616944 - rustc_borrowck[becb43612ec059a6]::do_mir_borrowck
  31:        0x10e60d9d0 - rustc_borrowck[becb43612ec059a6]::mir_borrowck
  32:        0x10fe55324 - rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 8usize]>>
  33:        0x10ffe5eac - <rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[e84f05aec3508a1b]::ops::function::FnOnce<(rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt, rustc_span[e4c885c4c47bbc90]::def_id::LocalDefId)>>::call_once
  34:        0x10fe16c8c - rustc_query_system[ab8509ee9b52e65a]::query::plumbing::try_execute_query::<rustc_query_impl[aa2e85dfa7ce5c23]::DynamicConfig<rustc_query_system[ab8509ee9b52e65a]::query::caches::VecCache<rustc_span[e4c885c4c47bbc90]::def_id::LocalDefId, rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::QueryCtxt, true>
  35:        0x10ffc064c - rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  36:        0x10f3b4d74 - <rustc_middle[e980463d3e0fd3c]::hir::map::Map>::par_body_owners::<rustc_interface[4de0952d7d663935]::passes::analysis::{closure#1}::{closure#0}>::{closure#0}
  37:        0x10f3a2850 - <rustc_session[adcee1836091e93d]::session::Session>::time::<(), rustc_interface[4de0952d7d663935]::passes::analysis::{closure#1}>
  38:        0x10f3cecfc - rustc_interface[4de0952d7d663935]::passes::analysis
  39:        0x10fe5a9bc - rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 1usize]>>
  40:        0x10ff1537c - <rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::analysis::dynamic_query::{closure#2} as core[e84f05aec3508a1b]::ops::function::FnOnce<(rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt, ())>>::call_once
  41:        0x10fd74648 - rustc_query_system[ab8509ee9b52e65a]::query::plumbing::try_execute_query::<rustc_query_impl[aa2e85dfa7ce5c23]::DynamicConfig<rustc_query_system[ab8509ee9b52e65a]::query::caches::SingleCache<rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::QueryCtxt, true>
  42:        0x10ff79568 - rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  43:        0x10ec4f170 - <rustc_middle[e980463d3e0fd3c]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[a5cbd23e5e1b846f]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>
  44:        0x10ebccc4c - <rustc_interface[4de0952d7d663935]::interface::Compiler>::enter::<rustc_driver_impl[a5cbd23e5e1b846f]::run_compiler::{closure#1}::{closure#2}, core[e84f05aec3508a1b]::result::Result<core[e84f05aec3508a1b]::option::Option<rustc_interface[4de0952d7d663935]::queries::Linker>, rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>
  45:        0x10ec4d534 - rustc_span[e4c885c4c47bbc90]::set_source_map::<core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>, rustc_interface[4de0952d7d663935]::interface::run_compiler<core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>, rustc_driver_impl[a5cbd23e5e1b846f]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  46:        0x10ec55bc4 - std[fc5d079b268c001b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[4de0952d7d663935]::util::run_in_thread_with_globals<rustc_interface[4de0952d7d663935]::util::run_in_thread_pool_with_globals<rustc_interface[4de0952d7d663935]::interface::run_compiler<core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>, rustc_driver_impl[a5cbd23e5e1b846f]::run_compiler::{closure#1}>::{closure#0}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>::{closure#0}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>
  47:        0x10ec29308 - <<std[fc5d079b268c001b]::thread::Builder>::spawn_unchecked_<rustc_interface[4de0952d7d663935]::util::run_in_thread_with_globals<rustc_interface[4de0952d7d663935]::util::run_in_thread_pool_with_globals<rustc_interface[4de0952d7d663935]::interface::run_compiler<core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>, rustc_driver_impl[a5cbd23e5e1b846f]::run_compiler::{closure#1}>::{closure#0}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>::{closure#0}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>::{closure#1} as core[e84f05aec3508a1b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  48:        0x1058483c4 - std::sys::unix::thread::Thread::new::thread_start::hf4a34515c60a26a3
  49:        0x181c1e034 - __pthread_joiner_wake


rustc version: 1.75.0-nightly (edf0b1db0 2023-11-10)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_coroutine_witnesses] coroutine witness types for `repos::pickledb::<impl at src/repos/pickledb.rs:83:1: 83:23>::acquire_lock::{closure#0}`
#1 [type_op_prove_predicate] evaluating `type_op_prove_predicate` `ProvePredicate { predicate: Binder { value: TraitPredicate(<core::pin::Pin<alloc::boxed::Box<{async block@src/repos/pickledb.rs:85:117: 140:6}>> as core::ops::unsize::CoerceUnsized<core::pin::Pin<alloc::boxed::Box<dyn core::future::future::Future<Output = core::result::Result<lock::LockStatus<repos::pickledb::MyLock>, anyhow::Error>> + core::marker::Send>>>>, polarity:Positive), bound_vars: [] } }`
#2 [mir_borrowck] borrow-checking `repos::pickledb::<impl at src/repos/pickledb.rs:83:1: 83:23>::acquire_lock`
#3 [analysis] running analysis passes on this crate
end of query stack
